:iab ahui aujourd'hui
:iab bcp beaucoup
:iab càd c'est-à-dire
:iab coté côté
:iab etre être
:iab Etre Être
:iab facon façon
:iab facons façons
:iab meme même
:iab memes mêmes
:iab Meme Même
:iab plutot plutôt
:iab tx taux
:iab chament changement
:iab tjs toujours
:iab jà jusqu'à
:iab jau jusqu'au
:iab controle contrôle
:iab controles contrôles
:iab controler contrôler
:iab controlé contrôlé
:iab controlés contrôlés
:iab controlée contrôlée
:iab controlées contrôlées
:iab cout coût
:iab couts coûts
:iab role rôle
:iab roles rôles
:iab chaine chaîne
:iab chaines chaînes
:iab oeuvre {\oe}uvre
:iab oeuvres {\oe}uvres
:iab oeil {\oe}il
:iab coeur c{\oe}ur
:iab requete requête
:iab requetes requêtes
:iab ement environnement
:iab ements environnements
:iab noeud n{\oe}ud
:iab noeuds n{\oe}uds
:iab apparaitre apparaître
:iab apparait apparaît
:iab vàv vis-à-vis
