:%s/á/\&aacute;/ge
:%s/à/\&agrave;/ge
:%s/â/\&acirc;/ge
:%s/ä/\&auml;/ge
:%s/Á/\&Aacute;/ge
:%s/À/\&Agrave;/ge
:%s/Â/\&Acirc;/ge
:%s/Ä/\&Auml;/ge
:%s/é/\&eacute;/ge
:%s/è/\&egrave;/ge
:%s/ê/\&ecirc;/ge
:%s/ë/\&euml;/ge
:%s/É/\&Eacute;/ge
:%s/È/\&Egrave;/ge
:%s/Ê/\&Ecirc;/ge
:%s/Ë/\&Euml;/ge
:%s/í/\&iacute;/ge
:%s/ì/\&igrave;/ge
:%s/î/\&icirc;/ge
:%s/ï/\&iuml;/ge
:%s/Í/\&Iacute;/ge
:%s/Ì/\&Igrave;/ge
:%s/Î/\&Icirc;/ge
:%s/Ï/\&Iuml;/ge
:%s/ó/\&oacute;/ge
:%s/ò/\&ograve;/ge
:%s/ô/\&ocirc;/ge
:%s/ö/\&ouml;/ge
:%s/Ó/\&Oacute;/ge
:%s/Ò/\&Ograve;/ge
:%s/Ô/\&Ocirc;/ge
:%s/Ö/\&Ouml;/ge
:%s/ú/\&uacute;/ge
:%s/ù/\&ugrave;/ge
:%s/û/\&ucirc;/ge
:%s/ü/\&uuml;/ge
:%s/Ú/\&Uacute;/ge
:%s/Ù/\&Ugrave;/ge
:%s/Û/\&Ucirc;/ge
:%s/Ü/\&Uuml;/ge
:%s/ç/\&ccedil;/ge
:%s/Ç/\&Ccedil;/ge
:%s/«/\&laquo;/ge
:%s/»/\&raquo;/ge
:%s/ %/\&nbsp;%/ge
:%s/ :/\&nbsp;:/ge
:%s/ ?/\&nbsp;?/ge
:%s/ !/\&nbsp;!/ge
:%s/°/\&deg;/ge
:%s/œ/\&oelig;/ge
:%s/Œ/\&Oelig;/ge
:%s/’/'/ge

